# Ebay_test

Ebay/: pom.xml
Ebay/src/test/java/: EbayTest.java
project_bell/: pom.xml
project_bell/src/main/java/ru/bellintegrator/practice/: Application.java
project_bell/src/main/java/ru/bellintegrator/practice/countries/controller/: CountryController.java
project_bell/src/main/java/ru/bellintegrator/practice/countries/dao/: CountryDao.java  CountryDaoImpl.java
project_bell/src/main/java/ru/bellintegrator/practice/countries/model/: Country.java
project_bell/src/main/java/ru/bellintegrator/practice/countries/service/: CountryService.java  CountryServiceImpl.java
project_bell/src/main/java/ru/bellintegrator/practice/countries/view/: CountryView.java
project_bell/src/main/java/ru/bellintegrator/practice/docs/controller/: DocumentTypeController.java
project_bell/src/main/java/ru/bellintegrator/practice/docs/dao/: DocumentTypeDao.java  DocumentTypeDaoImpl.java
project_bell/src/main/java/ru/bellintegrator/practice/docs/model/: Docs.java  Document.java  DocumentType.java
project_bell/src/main/java/ru/bellintegrator/practice/docs/service/: DocumentTypeService.java  DocumentTypeServiceImpl.java
project_bell/src/main/java/ru/bellintegrator/practice/docs/view/: DocumentTypeView.java
project_bell/src/main/java/ru/bellintegrator/practice/office/controller/: OfficeController.java
project_bell/src/main/java/ru/bellintegrator/practice/office/dao/: OfficeDao.java  OfficeDaoImpl.java
project_bell/src/main/java/ru/bellintegrator/practice/office/model/: Office.java
project_bell/src/main/java/ru/bellintegrator/practice/office/service/: OfficeService.java  OfficeServiceImpl.java
project_bell/src/main/java/ru/bellintegrator/practice/office/view/: OfficeSaveView.java  OfficeUpdateView.java  OfficeView.java
project_bell/src/main/java/ru/bellintegrator/practice/organization/controller/: OrganizationController.java
project_bell/src/main/java/ru/bellintegrator/practice/organization/dao/: OrganizationDao.java  OrganizationDaoImpl.java
project_bell/src/main/java/ru/bellintegrator/practice/organization/model/: Organization.java
project_bell/src/main/java/ru/bellintegrator/practice/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
project_bell/src/main/java/ru/bellintegrator/practice/organization/view/: OrganizationSaveView.java  OrganizationUpdateView.java  OrganizationView.java
project_bell/src/main/java/ru/bellintegrator/practice/user/controller/: UserController.java
project_bell/src/main/java/ru/bellintegrator/practice/user/dao/: UserDao.java  UserDaoImpl.java
project_bell/src/main/java/ru/bellintegrator/practice/user/model/: User.java
project_bell/src/main/java/ru/bellintegrator/practice/user/service/: UserService.java  UserServiceImpl.java
project_bell/src/main/java/ru/bellintegrator/practice/user/view/: UserSaveView.java  UserUpdateView.java  UserView.java
project_bell/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  schema.sql
project_bell/src/main/webapp/: index.html
spring-boot-rest-api-data-hibernate-master/spring-boot-rest-api-data-hibernate-master/: .project
springActiveProfilesAnnotationExample/springActiveProfilesAnnotationExample/: .project  pom.xml
springActiveProfilesAnnotationExample/springActiveProfilesAnnotationExample/src/main/java/com/javarticles/spring/: DataSourceConfig.java  Employee.java  EmployeeExtractor.java  EmployeeFinder.java  EmployeeFinderImpl.java
springActiveProfilesAnnotationExample/springActiveProfilesAnnotationExample/src/test/java/com/javarticles/spring/: EmployeeTests.java  InMemoryBasedEmpTests.java
springActiveProfilesAnnotationExample/springActiveProfilesAnnotationExample/src/test/resources/com/javarticles/spring/: schema.sql
user_project/: README.md  pom.xml
user_project/src/main/java/com/practice/: Application.java
user_project/src/main/java/com/practice/countries/controller/: CountryController.java
user_project/src/main/java/com/practice/countries/dao/: CountryDao.java  CountryDaoImpl.java
user_project/src/main/java/com/practice/countries/model/: Country.java
user_project/src/main/java/com/practice/countries/service/: CountryService.java  CountryServiceImpl.java
user_project/src/main/java/com/practice/countries/view/: CountryView.java
user_project/src/main/java/com/practice/docs/controller/: DocumentTypeController.java
user_project/src/main/java/com/practice/docs/dao/: DocumentTypeDao.java  DocumentTypeDaoImpl.java
user_project/src/main/java/com/practice/docs/model/: DocumentType.java
user_project/src/main/java/com/practice/docs/service/: DocumentTypeService.java  DocumentTypeServiceImpl.java
user_project/src/main/java/com/practice/docs/view/: DocumentTypeView.java
user_project/src/main/java/com/practice/document/dao/: DocumentDao.java  DocumentDaoImpl.java
user_project/src/main/java/com/practice/document/model/: Document.java
user_project/src/main/java/com/practice/office/controller/: OfficeController.java
user_project/src/main/java/com/practice/office/dao/: OfficeDao.java  OfficeDaoImpl.java
user_project/src/main/java/com/practice/office/model/: Office.java
user_project/src/main/java/com/practice/office/service/: OfficeService.java  OfficeServiceImpl.java
user_project/src/main/java/com/practice/office/view/: OfficeView.java
user_project/src/main/java/com/practice/organization/controller/: OrganizationController.java
user_project/src/main/java/ru/bellintegrator/practice/: Application.java
user_project/src/main/resources/: application.properties  data.sql  schema.sql
user_project/src/test/java/com/practice/country/: CountryControllerTest.java
user_project/src/test/java/com/practice/documenttype/: DocumentTypeControllerTest.java
user_project/src/test/java/com/practice/office/: OfficeControllerTest.java
user_project/src/test/java/com/practice/organization/: OrganizationControllerTest.java
user_project/src/test/java/com/practice/user/: UserControllerTest.java
(+59 files in other folders)
